#!/usr/bin/env groovy
pipeline {
  agent {
        docker {
            image 'cypress/base:12.16.1' 
            args '-p 3000:3000' 
        }
    }
  stages {
    stage('preflight') {
      steps {
        echo sh(returnStdout: true, script: 'env')
        sh 'node -v'
      }
    }
    stage('build') {
      steps {
        sh 'npm --version'
        sh 'git log --reverse -1'
        sh 'npm install --save-dev cypress'
        sh 'CYPRESS_CACHE_FOLDER=cache/Cypress'
      }
    }
    stage('test') {
      environment {
                LH_U = credentials('LH_USER')
                LH_P = credentials('LH_PASS')
            }
      steps {
        sh 'npx cypress run -e username=$LH_U,password=$LH_P'
      }
    }
  }
    post {
      always {
        junit 'results/cypress-report.xml'
    }
  }
}